<a href="https://colab.research.google.com/github/syoimin/kaggle/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
%cd /content/drive/My Drive/kaggle/titanic

/content/drive/My Drive/kaggle/titanic

In [4]:
import pandas as pd

In [5]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
X = train[['Pclass', 'SibSp', 'Parch']]
y = train[['Survived']]

In [8]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=0)

In [9]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(X_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier()

In [10]:
knn.score(X_test, y_test)

0.6502242152466368

In [11]:
X_for_submit = test[['Pclass', 'SibSp', 'Parch']]
submit = test[['PassengerId']]
submit['Survived'] = knn.predict(X_for_submit)

submit

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         0
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [12]:
submit.to_csv('submission/submit01.csv', index=False)

In [13]:
X = train[['Pclass', 'SibSp', 'Parch', 'Sex']]
y = train[['Survived']]

In [14]:
X

     Pclass  SibSp  Parch     Sex
0         3      1      0    male
1         1      1      0  female
2         3      0      0  female
3         1      1      0  female
4         3      0      0    male
..      ...    ...    ...     ...
886       2      0      0    male
887       1      0      0  female
888       3      1      2  female
889       1      0      0    male
890       3      0      0    male

[891 rows x 4 columns]

In [15]:
X = pd.get_dummies(X, columns=['Sex', 'Pclass'])

In [16]:
X

     SibSp  Parch  Sex_female  Sex_male  Pclass_1  Pclass_2  Pclass_3
0        1      0           0         1         0         0         1
1        1      0           1         0         1         0         0
2        0      0           1         0         0         0         1
3        1      0           1         0         1         0         0
4        0      0           0         1         0         0         1
..     ...    ...         ...       ...       ...       ...       ...
886      0      0           0         1         0         1         0
887      0      0           1         0         1         0         0
888      1      2           1         0         0         0         1
889      0      0           0         1         1         0         0
890      0      0           0         1         0         0         1

[891 rows x 7 columns]